# hemis-back

./: .dockerignore  .gitignore  ARCHITECTURE_ANALYSIS.md  Dockerfile  I18N_CACHE_REFACTORING_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PORTING_REPORT_CAPTCHA.md  README.md  TEST_RESULTS.md  VERSIONED_CACHE_IMPLEMENTATION.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: .claude-optimization.md  .gitignore  CLAUDE.md  ENDPOINT_PORTING_GUIDE.md  LIQUIBASE_GUIDE.md  MANDATORY_REQUIREMENTS.md  MENU_LANGUAGE_MIGRATION_PROMPT.md  README.md  SECURE_MENU_MIGRATION_GUIDE.md  SWAGGER_GUIDE.md  TESTING_GUIDE.md  architecture.md  context.md  rules.md  settings.json
.scripts/: README.md  compare_students.sh  get_active_student_ids.sh  test_create_new_student.sh  test_endpoint_comparison.sh  test_passport_endpoint.sh  test_student_delete_recreate.sh  test_student_gpa.sh  test_student_id.sh  test_student_put.sh  test_student_put_random.sh
admin-api/: build.gradle.kts
api/: build.gradle.kts
api-external/: build.gradle.kts
api-legacy/: build.gradle.kts
api-web/: build.gradle.kts
app/: build.gradle.kts
ci/: api-contract-snapshot.sh  api-contract-test.sh  migration-linter.sh  production-build.sh  smoke-tests.sh
common/: build.gradle.kts
docs/: API_TESTS.md  FRONTEND_INTEGRATION.md  LIQUIBASE_MIGRATION_GUIDE.md  LIQUIBASE_MIGRATION_GUIDE1.md  MIGRATION_STRATEGY.md  MIGRATION_TAHLIL.md  SECURITY.md  SWAGGER_SETUP.md
domain/: LIQUIBASE_ROLLBACK_GUIDE.md  build.gradle.kts  run_liquibase.sh
infrastructure-persistence/: build.gradle.kts
scripts/: LIQUIBASE_MIGRATION.md  PRODUCTION_MIGRATION_GUIDE.md  fix-password-hashes.sql  test-all-web-endpoints.sh  test-cache-system.sh  test-login.sh  (+4 more)
(+944 files in other folders)
