package uz.hemis.web.controller.api;

import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.ExampleObject;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;
import uz.hemis.common.dto.ResponseWrapper;
import uz.hemis.service.StaticExportService;

import java.util.Map;
import java.util.Optional;

/**
 * Web Export REST Controller - Admin Static Export Management
 *
 * <p><strong>Clean Architecture - Web API v1:</strong></p>
 * <ul>
 *   <li>Base URL: /api/v1/web/export</li>
 *   <li>Admin-only operations (requires 'admin:export' permission)</li>
 *   <li>Manual triggers for static file export</li>
 *   <li>Export health check and statistics</li>
 * </ul>
 *
 * <p><strong>Purpose:</strong></p>
 * <ul>
 *   <li>Admins can manually trigger exports (normally auto-triggered)</li>
 *   <li>Check export path writability</li>
 *   <li>View export statistics (file sizes, last export time)</li>
 *   <li>Troubleshooting and maintenance</li>
 * </ul>
 *
 * <p><strong>Endpoints:</strong></p>
 * <ul>
 *   <li>POST /api/v1/web/export/menu - Manually export menu to menu.json</li>
 *   <li>POST /api/v1/web/export/translations - Manually export translations to uz/ru/en.json</li>
 *   <li>POST /api/v1/web/export/all - Export both menu and translations</li>
 *   <li>GET /api/v1/web/export/health - Check export path writability</li>
 *   <li>GET /api/v1/web/export/stats - Get export statistics</li>
 * </ul>
 *
 * <p><strong>Security:</strong></p>
 * <ul>
 *   <li>All endpoints require authentication (JWT token)</li>
 *   <li>All endpoints require 'admin:export' permission</li>
 *   <li>Permission checked via @PreAuthorize annotation</li>
 * </ul>
 *
 * <p><strong>Use Cases:</strong></p>
 * <ul>
 *   <li>Initial deployment: Export all data to static files</li>
 *   <li>After database restore: Re-export all</li>
 *   <li>Troubleshooting: Check if exports are working</li>
 *   <li>Manual trigger: If auto-export failed</li>
 * </ul>
 *
 * @since 2.0.0
 */
@Tag(
    name = "Web - Export Management",
    description = "Admin endpoints for manual static file export. Menu and translations are normally auto-exported on changes."
)
@RestController
@RequestMapping("/api/v1/web/export")
@RequiredArgsConstructor
@Slf4j
@SecurityRequirement(name = "bearer-jwt")
public class WebExportController {

    private final StaticExportService exportService;

    // =====================================================
    // Manual Export Triggers
    // =====================================================

    /**
     * Manually export menu to static JSON file
     *
     * <p><strong>Triggers:</strong> Exports to /mnt/hemis-static/menu/menu.json</p>
     *
     * @return ResponseWrapper with success message
     */
    @Operation(
            summary = "[ADMIN] Manually export menu",
            description = """
                Manually triggers menu export to static JSON file.

                **Permission Required:** admin:export

                **Export Target:**
                - File: /mnt/hemis-static/menu/menu.json
                - Format: Hierarchical tree structure
                - Includes: All visible menu items with multilingual labels

                **Use Cases:**
                - Initial deployment
                - After database restore
                - Troubleshooting auto-export issues
                - Manual sync after bulk changes

                **Note:** Normally, menu is auto-exported on create/update/delete operations.
                This endpoint is for manual triggers only.
                """,
            tags = {"Web - Export Management"}
    )
    @ApiResponses({
            @ApiResponse(
                    responseCode = "200",
                    description = "Menu exported successfully",
                    content = @Content(
                            mediaType = "application/json",
                            examples = @ExampleObject(
                                    value = """
                                    {
                                      "success": true,
                                      "message": "Menu exported successfully",
                                      "data": {
                                        "file": "/mnt/hemis-static/menu/menu.json",
                                        "items_exported": 20,
                                        "file_size_bytes": 4567,
                                        "export_time_ms": 89
                                      }
                                    }
                                    """
                            )
                    )
            ),
            @ApiResponse(
                    responseCode = "500",
                    description = "Export failed",
                    content = @Content(
                            mediaType = "application/json",
                            examples = @ExampleObject(
                                    value = """
                                    {
                                      "success": false,
                                      "message": "Menu export failed: /mnt/hemis-static not writable",
                                      "error": "EXPORT_ERROR"
                                    }
                                    """
                            )
                    )
            ),
            @ApiResponse(responseCode = "403", description = "Forbidden - requires admin:export permission")
    })
    @PostMapping("/menu")
    @PreAuthorize("hasAuthority('admin:export')")
    public ResponseEntity<ResponseWrapper<Object>> exportMenu() {
        log.info("POST /api/v1/web/export/menu - Manual menu export triggered");

        try {
            long startTime = System.currentTimeMillis();

            exportService.exportMenu();

            long duration = System.currentTimeMillis() - startTime;

            var result = new java.util.HashMap<String, Object>();
            result.put("export_time_ms", duration);
            result.put("message", "Menu exported successfully");

            log.info("Manual menu export completed in {}ms", duration);

            return ResponseEntity.ok(
                    ResponseWrapper.success(result, "Menu exported successfully")
            );

        } catch (Exception e) {
            log.error("Manual menu export FAILED", e);
            return ResponseEntity.internalServerError().body(
                    ResponseWrapper.error(
                            "Menu export failed: " + e.getMessage()
                    )
            );
        }
    }

    /**
     * Manually export translations to static JSON files
     *
     * <p><strong>Triggers:</strong> Exports to /mnt/hemis-static/locales/{lang}.json</p>
     *
     * @return ResponseWrapper with success message
     */
    @Operation(
            summary = "[ADMIN] Manually export translations",
            description = """
                Manually triggers translation export to static JSON files.

                **Permission Required:** admin:export

                **Export Targets:**
                - File: /mnt/hemis-static/locales/uz.json (Uzbek)
                - File: /mnt/hemis-static/locales/ru.json (Russian)
                - File: /mnt/hemis-static/locales/en.json (English)
                - Format: Flat key-value map for i18next

                **Use Cases:**
                - Initial deployment
                - After database restore
                - Troubleshooting auto-export issues
                - Manual sync after bulk changes

                **Note:** Normally, translations are auto-exported on create/update/delete operations.
                This endpoint is for manual triggers only.
                """,
            tags = {"Web - Export Management"}
    )
    @ApiResponses({
            @ApiResponse(
                    responseCode = "200",
                    description = "Translations exported successfully",
                    content = @Content(
                            mediaType = "application/json",
                            examples = @ExampleObject(
                                    value = """
                                    {
                                      "success": true,
                                      "message": "Translations exported successfully",
                                      "data": {
                                        "translations_exported": 46,
                                        "files": ["uz.json", "ru.json", "en.json"],
                                        "export_time_ms": 125
                                      }
                                    }
                                    """
                            )
                    )
            ),
            @ApiResponse(
                    responseCode = "500",
                    description = "Export failed",
                    content = @Content(
                            mediaType = "application/json",
                            examples = @ExampleObject(
                                    value = """
                                    {
                                      "success": false,
                                      "message": "Translation export failed: /mnt/hemis-static not writable",
                                      "error": "EXPORT_ERROR"
                                    }
                                    """
                            )
                    )
            ),
            @ApiResponse(responseCode = "403", description = "Forbidden - requires admin:export permission")
    })
    @PostMapping("/translations")
    @PreAuthorize("hasAuthority('admin:export')")
    public ResponseEntity<ResponseWrapper<Object>> exportTranslations() {
        log.info("POST /api/v1/web/export/translations - Manual translation export triggered");

        try {
            long startTime = System.currentTimeMillis();

            exportService.exportTranslations();

            long duration = System.currentTimeMillis() - startTime;

            var result = new java.util.HashMap<String, Object>();
            result.put("export_time_ms", duration);
            result.put("files", new String[]{"uz.json", "ru.json", "en.json"});

            log.info("Manual translation export completed in {}ms", duration);

            return ResponseEntity.ok(
                    ResponseWrapper.success(result, "Translations exported successfully")
            );

        } catch (Exception e) {
            log.error("Manual translation export FAILED", e);
            return ResponseEntity.internalServerError().body(
                    ResponseWrapper.error(
                            "Translation export failed: " + e.getMessage()
                    )
            );
        }
    }

    /**
     * Manually export both menu and translations
     *
     * <p><strong>Triggers:</strong> Full export of all static files</p>
     *
     * @return ResponseWrapper with success message
     */
    @Operation(
            summary = "[ADMIN] Manually export all (menu + translations)",
            description = """
                Manually triggers full export of menu and translations to static files.

                **Permission Required:** admin:export

                **Export Targets:**
                - /mnt/hemis-static/menu/menu.json
                - /mnt/hemis-static/locales/uz.json
                - /mnt/hemis-static/locales/ru.json
                - /mnt/hemis-static/locales/en.json

                **Use Cases:**
                - Initial deployment (first-time setup)
                - After database restore/migration
                - After bulk import operations
                - Manual sync for all data

                **Note:** This is a full export. Use individual endpoints for partial exports.
                """,
            tags = {"Web - Export Management"}
    )
    @ApiResponses({
            @ApiResponse(
                    responseCode = "200",
                    description = "All exports completed successfully",
                    content = @Content(
                            mediaType = "application/json",
                            examples = @ExampleObject(
                                    value = """
                                    {
                                      "success": true,
                                      "message": "All exports completed successfully",
                                      "data": {
                                        "menu_items_exported": 20,
                                        "translations_exported": 46,
                                        "files": ["menu.json", "uz.json", "ru.json", "en.json"],
                                        "export_time_ms": 214
                                      }
                                    }
                                    """
                            )
                    )
            ),
            @ApiResponse(responseCode = "500", description = "Export failed"),
            @ApiResponse(responseCode = "403", description = "Forbidden - requires admin:export permission")
    })
    @PostMapping("/all")
    @PreAuthorize("hasAuthority('admin:export')")
    public ResponseEntity<ResponseWrapper<Object>> exportAll() {
        log.info("POST /api/v1/web/export/all - Manual FULL export triggered");

        try {
            long startTime = System.currentTimeMillis();

            exportService.exportAll();

            long duration = System.currentTimeMillis() - startTime;

            var result = new java.util.HashMap<String, Object>();
            result.put("export_time_ms", duration);
            result.put("files", new String[]{"menu.json", "uz.json", "ru.json", "en.json"});

            log.info("Manual FULL export completed in {}ms", duration);

            return ResponseEntity.ok(
                    ResponseWrapper.success(result, "All exports completed successfully")
            );

        } catch (Exception e) {
            log.error("Manual FULL export FAILED", e);
            return ResponseEntity.internalServerError().body(
                    ResponseWrapper.error(
                            "Export failed: " + e.getMessage()
                    )
            );
        }
    }

    // =====================================================
    // Health Check & Statistics
    // =====================================================

    /**
     * Check export path writability
     *
     * @return ResponseWrapper with health status
     */
    @Operation(
            summary = "[ADMIN] Check export health",
            description = """
                Checks if export path is writable and returns health status.

                **Permission Required:** admin:export

                **Checks:**
                - Export path exists
                - Export path is writable
                - Files exist (menu.json, uz.json, ru.json, en.json)

                **Use Cases:**
                - Troubleshooting export failures
                - Kubernetes PersistentVolume verification
                - Initial deployment health check
                """,
            tags = {"Web - Export Management"}
    )
    @ApiResponses({
            @ApiResponse(
                    responseCode = "200",
                    description = "Health check completed",
                    content = @Content(
                            mediaType = "application/json",
                            examples = @ExampleObject(
                                    value = """
                                    {
                                      "success": true,
                                      "message": "Export path is healthy",
                                      "data": {
                                        "status": "UP",
                                        "export_path": "/mnt/hemis-static",
                                        "writable": true,
                                        "files_exist": {
                                          "menu.json": true,
                                          "uz.json": true,
                                          "ru.json": true,
                                          "en.json": true
                                        }
                                      }
                                    }
                                    """
                            )
                    )
            ),
            @ApiResponse(responseCode = "403", description = "Forbidden - requires admin:export permission")
    })
    @GetMapping("/health")
    @PreAuthorize("hasAuthority('admin:export')")
    public ResponseEntity<ResponseWrapper<Object>> checkExportHealth() {
        log.info("GET /api/v1/web/export/health - Checking export health");

        boolean writable = exportService.isExportPathWritable();

        var health = new java.util.HashMap<String, Object>();
        health.put("status", writable ? "UP" : "DOWN");
        health.put("writable", writable);

        String message = writable
                ? "Export path is healthy"
                : "Export path is NOT writable";

        return ResponseEntity.ok(
                ResponseWrapper.success(health, message)
        );
    }

    /**
     * Get export statistics
     *
     * @return ResponseWrapper with export statistics
     */
    @Operation(
            summary = "[ADMIN] Get export statistics",
            description = """
                Returns export statistics (file sizes, last export time).

                **Permission Required:** admin:export

                **Statistics Include:**
                - File sizes (menu.json, uz.json, ru.json, en.json)
                - Last export time
                - Export path

                **Use Cases:**
                - Admin dashboard metrics
                - Monitoring export activity
                - Troubleshooting stale exports
                """,
            tags = {"Web - Export Management"}
    )
    @ApiResponses({
            @ApiResponse(
                    responseCode = "200",
                    description = "Statistics retrieved",
                    content = @Content(
                            mediaType = "application/json",
                            examples = @ExampleObject(
                                    value = """
                                    {
                                      "success": true,
                                      "message": "Statistics retrieved successfully",
                                      "data": {
                                        "file_sizes": {
                                          "menu.json": 4567,
                                          "uz.json": 3421,
                                          "ru.json": 3892,
                                          "en.json": 3654
                                        },
                                        "last_export_time": "2025-11-10T14:32:15Z",
                                        "minutes_since_export": 5
                                      }
                                    }
                                    """
                            )
                    )
            ),
            @ApiResponse(responseCode = "403", description = "Forbidden - requires admin:export permission")
    })
    @GetMapping("/stats")
    @PreAuthorize("hasAuthority('admin:export')")
    public ResponseEntity<ResponseWrapper<Object>> getExportStatistics() {
        log.info("GET /api/v1/web/export/stats - Fetching export statistics");

        Map<String, Long> fileSizes = exportService.getExportStatistics();
        Optional<java.time.Instant> lastExport = exportService.getLastExportTime();

        var stats = new java.util.HashMap<String, Object>();
        stats.put("file_sizes", fileSizes);

        lastExport.ifPresent(instant -> {
            stats.put("last_export_time", instant.toString());

            long minutesSinceExport = java.time.Duration.between(
                    instant,
                    java.time.Instant.now()
            ).toMinutes();

            stats.put("minutes_since_export", minutesSinceExport);
        });

        return ResponseEntity.ok(
                ResponseWrapper.success(stats, "Statistics retrieved successfully")
        );
    }
}
