package uz.hemis.service.menu;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import uz.hemis.service.menu.dto.MenuItem;

import java.util.Arrays;
import java.util.List;

/**
 * Menu Configuration (Simplified - V1)
 * Only uses EXISTING permissions (dashboard, students, teachers, universities, reports)
 *
 * @author System Architect
 * @version 1.0 (Simplified)
 */
@Configuration
public class MenuConfig {

    @Bean
    public List<MenuItem> menuStructure() {
        return Arrays.asList(
            createDashboard(),
            createStudents(),
            createTeachers(),
            createUniversities(),
            createReports()
        );
    }

    private MenuItem createDashboard() {
        return MenuItem.builder()
            .id("dashboard")
            .label("menu.dashboard")
            .url("/dashboard")
            .icon("home")
            .permission("dashboard.view")
            .active(true)
            .order(1)
            .build();
    }

    private MenuItem createStudents() {
        return MenuItem.builder()
            .id("students")
            .label("menu.data.student")
            .url("/students")
            .icon("users")
            .permission("students.view")
            .active(true)
            .order(2)
            .build();
    }

    private MenuItem createTeachers() {
        return MenuItem.builder()
            .id("teachers")
            .label("menu.data.employee")
            .url("/teachers")
            .icon("user-tie")
            .permission("teachers.view")
            .active(true)
            .order(3)
            .build();
    }

    private MenuItem createUniversities() {
        return MenuItem.builder()
            .id("universities")
            .label("menu.reports.universities")
            .url("/universities")
            .icon("building")
            .permission("universities.view")
            .active(true)
            .order(4)
            .build();
    }

    private MenuItem createReports() {
        return MenuItem.builder()
            .id("reports")
            .label("menu.reports")
            .url("/reports")
            .icon("chart-bar")
            .permission("reports.view")
            .active(true)
            .order(5)
            .items(Arrays.asList(
                MenuItem.builder()
                    .id("reports-students")
                    .label("menu.reports.students")
                    .url("/reports/students")
                    .icon("users")
                    .permission("students.view")
                    .active(true)
                    .order(1)
                    .build(),
                MenuItem.builder()
                    .id("reports-employees")
                    .label("menu.reports.employees")
                    .url("/reports/employees")
                    .icon("user-tie")
                    .permission("teachers.view")
                    .active(true)
                    .order(2)
                    .build()
            ))
            .build();
    }
}
